<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Calendar</title>
  <style>
    * {
      padding: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: cursive;
      background-color: slateblue;
    }

    .container {
      background-color: white;
      width: 300px;
      /* height: 26%; */
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .month-name {
      margin: 0;
      background-color: brown;
      /* height: 100%; */
      color: whitesmoke;
      font-weight: bold;
      font-size: 31px;
    }

    .day-name {
      font-size: 20px;
      color: darkgray;
    }

    .day-number {
      font-weight: bold;
      font-size: 80px;
      margin: 0;
    }

    .year {
      margin: 20px 0;
      font-size: 20px;
      color: darkgray;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="container">
    <p class="month-name" id="month-name">April</p>
    <p class="day-name" id="day-name">Friday</p>
    <p class="day-number" id="day-number">20</p>
    <p class="year" id="year">2020</p>
  </div>

  <script>
    const monthNameEl = document.getElementById("month-name");
    const dayNameEl = document.getElementById("day-name");
    const dayNumEl = document.getElementById("day-number");
    const yearEl = document.getElementById("year");

    const date = new Date();
    const month = date.getMonth();
    monthNameEl.innerText = date.toLocaleString("en", { month: "long", });

    dayNameEl.innerText = date.toLocaleString("en", {weekday: "long",});

    dayNumEl.innerText = date.getDate();

    yearEl.innerText = date.getFullYear();

  </script>
</body>

</html>